[buildout]
show-picked-versions = true
allow-picked-versions = false
parts =
    django
    scripts
eggs =
    partuniverse
    gunicorn
    alabaster
    Babel
    diff-match-patch
    django-appconf
    django-import-export
    django-mathfilters
    django-polymorphic
    django-semanticui-form
    django-user-accounts
    djangorestframework
    docutils
    imagesize
    Jinja2
    MarkupSafe
    pep8
    Pillow
    Pygments
    pytz
    six
    snowballstemmer
    tablib
    django-configurations

develop = .
# ^^^ Assumption: the current directory is where you develop 'partuniverse'.
versions = versions

[versions]
alabaster = 0.7.10
Babel = 2.3.4
diff-match-patch = 20121119
Django = 1.10.6
django-appconf = 1.0.2
django-configurations = 2.0
django-import-export = 0.5.1
django-mathfilters = 0.4.0
django-polymorphic = 1.1
djangorecipe = 2.2.1
djangorestframework = 3.5.4
django-semanticui-form = 0.0.1
django-user-accounts = 2.0.0
docutils = 0.13.1
gunicorn = 19.7.0
imagesize = 0.7.1
Jinja2 = 2.9.5
MarkupSafe = 0.23
olefile = 0.44
pep8 = 1.7.0
Pillow = 4.0.0
pyflakes = 1.5.0
Pygments = 2.2.0
pytz = 2016.10
snowballstemmer = 1.2.1
tablib = 0.11.4
zc.recipe.egg = 2.0.3

[django]
recipe = djangorecipe
settings = settings
eggs = ${buildout:eggs}
project = partuniverse
test = partuniverse
script-with-settings = gunicorn

[scripts]
# Installs scripts in /bin.
recipe = zc.recipe.egg
dependent-scripts = true
# interpreter = python
eggs =
    ${buildout:eggs}
    pyflakes
    pep8
