server {
    listen 80;
    server_name partuniverse.example.com;
    access_log /var/log/nginx/partuniverse.example.com.access.log;
    error_log /var/log/nginx/partuniverse.example.com.error.log;

    location /static/ { # STATIC_URL
        alias /home/partuniverse/partuniverse/static/all;
        expires 30d;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:8005;
    }
}
